<!DOCTYPE html>

<html>

<head>
	<title> HOME </title>
	
	<style type="text/css">
	
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #15b1d7;
	font-family: Tahoma;
	}

	li {
	float: left;
	}

	li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	li a:hover {
	background-color: #03749c;
	}
	
	h1 {
	COLOR: #5cd4f0;
	text-align: center;
	font-family: Tahoma;
	font-weight: bold;
	font-size: xx-large;
	}
	
	h2 {
	COLOR: #462f43;
	font-family: Century Gothic;
	}
	
	p {
	color: #000000;
	font-size: x-large; 
	font-family: Tahoma;
	}
	
	</style>
	
</head>	

<body>
<!--add navigation bar here that include HOME, ABOUT, CONTACT, BUSINESS-->
<!--HOME: Introduction to me and what im all about and what not-->
<!--ABOUT: all my favorite stuff-->
<!--CONTACT: insta, twitter, pinterest, and all other social media-->
<!--BUSINESS: OB thing-->
<!--https://www.w3schools.com/css/css_navbar.asp-->

<ul>
  <li> <a href="personalwebsite.html"> HOME </a> </li>
  <li> <a href="business.html"> BUSINESS </a> </li>
  <li> <a href="contact.html"> CONTACT </a> </li>
  <li> <a href="about.html"> ABOUT </a> </li>
</ul>

<h1> LOY A. J. CAMPBELL </h1>
<hr>
<h2> WHAT DAY WAS THE WORLD BLESSED WITH MY PRESENCE? March 08, 2002 </h2>
<h2> WHAT IS MY ZODIAC SIGN? Pisces </h2>
<h2> WHAT AM I? female (human), half-Jamaican, half-Caymanian </h2>


<p> Welcome to my website! Here you will be able to find out all the facts about me 
that you have always wanted to know. I am currently a senior at Triple C School and
living in the Caribbean in the beautiful Cayman Islands where the sky is always blue
and the sun is always shining. </p>

<img src="images\Cayman1.jpg" width="1265" height="460" alt="A Bird's eye view picture of Grand Cayman" />
	